{
  "CONTRACT_ADDRESS": "0x49697F82F4465DB70Ba3ACC65D0862ac6c8A5E6b",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x49697F82F4465DB70Ba3ACC65D0862ac6c8A5E6b",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "PolyAliens",
  "SYMBOL": "PA",
  "MAX_SUPPLY": 50,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea Testnets",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/efobifrancis-polyaliens",
  "SHOW_BACKGROUND": false
}
